[global.config]
  as = 65001
  router-id = "192.168.0.64"
  [global.apply-policy.config]
    export-policy-list = ["accept-default"]
    default-export-policy = "reject-route"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "192.168.0.71"
    peer-as = 65000

[[defined-sets.prefix-sets]]
  prefix-set-name = "default"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "0.0.0.0/0"

[[policy-definitions]]
  name = "accept-default"
  [[policy-definitions.statements]]
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "default"
    [policy-definitions.statements.actions.route-disposition]
      accept-route = true
